<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educação Inclusiva</title>
  <link rel="shortcut icon" href="./src/imagens/logo_edu.png" type="image/x-icon" />
</head>

<body>
  <header class="nave_bar">
    <div class="logo">
      <img src="./src/imagens/logo_edu.png" alt="Logo Educação Inclusiva" />
    </div>
    <nav>
      <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./sobre.html">Sobre</a></li>
        <li><a href="./servicos.html">Serviços</a></li>
        <li><a href="./recursos.html">Recursos</a></li>
        <li><a href="./contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <h1>Recursos</h1>

  <footer>
    <img class="triangulo_azul" src="./src/imagens/triangulo_azul.png">
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>